total 40
drwxr-xr-x 2 root root 220 Sep  5 11:56 .
drwxr-xr-x 7 root root 132 Sep  5 03:26 ..
-rwxr-xr-x 1 root root  33 Sep  5 03:29 0-hello_world
-rwxr-xr-x 1 root root  29 Sep  5 05:38 1-confused_smiley
-rwxr-xr-x 1 root root  29 Sep  5 05:38 2-hellofile
-rwxr-xr-x 1 root root  40 Sep  5 05:40 3-twofiles
-rwxr-xr-x 1 root root  43 Sep  5 05:44 4-lastlines
-rwxr-xr-x 1 root root  43 Sep  5 05:47 5-firstlines
-rwxr-xr-x 1 root root  40 Sep  5 06:07 6-third_line
-rwxr-xr-x 1 root root  87 Sep  5 11:48 7-file
-rwxr-xr-x 1 root root  36 Sep  5 11:56 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 11:56 ls_cwd_content
-rw-r--r-- 1 root root  50 Sep  5 03:27 README.md
